# aws-s3-image-upload-spring-boot

./: README.md
AWS-S3-image-upload-spring-boot-app-master/: pom.xml
AWS-S3-image-upload-spring-boot-app-master/src/main/java/com/awsrecap/app/amazons3client/: AmazonClient.java
AWS-S3-image-upload-spring-boot-app-master/src/main/java/com/awsrecap/app/controller/: UploadController.java
AWS-S3-image-upload-spring-boot-app-master/src/main/resources/: application.properties
AWS-S3-image-upload-spring-boot-app-master/src/main/resources/static/: index.html  script.js  style.css
AWS-S3-image-upload-spring-boot-app-master/src/test/java/com/awsrecap/app/: AwsS3ApplicationTests.java
